<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Company Name -->
		<title>The deve</title>
		<!-- Company Icon -->
		<link rel="icon" href="images/logo.png">
		<!-- Google Font  -->
		<!-- Tailwind-Css -->
		<link rel="stylesheet" href="css/tailwind.min.css">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
			body{
				font-family: 'Montserrat', sans-serif;
			}
			h1,p{
				line-height: 2rem !important;
			}
			@media(min-width:1600px){
				.max-w-1486{
				max-width: 1486px;
				}
			}
			@media(max-width:1240px){
				#bg1{
					background-image: url(images/bg1.jpg);
				}
				h1,p{
				line-height: 1.25rem !important;
				}
				.text-9{
				font-size: 9px !important;
				}
				/* width */
				.srollbar ::-webkit-scrollbar {
				width: 10px !important;
				}
			}
			@media(min-width:1024px){
				.text-22{
				font-size: 22px !important;
				}
			}
			/* width */
			.srollbar ::-webkit-scrollbar {
			width: 17px;
			}

			/* Track */
			.srollbar ::-webkit-scrollbar-track {
			box-shadow: inset 0 0 5px grey; 
			border-radius: 10px;
			}
			
			/* Handle */
			.srollbar ::-webkit-scrollbar-thumb {
			background: #F1A80D; 
			border-radius: 10px;
			}

			/* Handle on hover */
			.srollbar ::-webkit-scrollbar-thumb:hover {
			background: #F1A80D; 
			}
		</style>
	</head>
	<body>
		<!-- ==Header Section == -->
		<header>

		</header>
		<!-- ==Main Section == -->
		<main>
			<!-----=====Sec 001=======----->
			<section class="bg-white max-w-1486 mx-auto xl:py-20 py-10">
				<div class=" grid xl:grid-cols-2 grid-cols-1 shadow-2xl bg-white rounded">
					<!---001--->
					<div id="bg1" class=" bg-center bg-cover bg-no-repeat">
						<img class=" xl:w-full hidden md:block mx-auto h-full xl:px-0 px-24" src="images/Durand_Robert.jpg" alt="//">
						<img class="mx-auto md:hidden block" style="height:209px;" src="images/Durand_Robert.jpg" alt="//">
					</div>
					<!---002--->
					<div class=" px-6">
						<!---->
						<div class=" flex justify-between md:pt-10 pt-8">
							<!---->
							<div class="text-gray-800">
								<h1 class="xl:text-2xl text-sm font-bold">Dr Ali Fakhry</h1>
								<div class=" flex items-center xl:mt-12 mt-10">
									<p class=" xl:text-lg text-xs italic font-medium text-gray-500">Présenté par :</p>
									<img src="images/Logo retro_2.0.png" alt="//">
								</div>
							</div>
							<!---->
							<div class=" flex justify-end">
								<img class=" xl:w-20 w-14 xl:h-20 h-14 " src="images/diagnostique.png" alt="//">
							</div>
						</div>
						<!---->
						<div class=" text-gray-800 mt-6">
							<p class="font-bold text-22 text-sm">OPTIMISER LES RÉSULTATS ESTHÉTIQUES DES IMPLANTS UNITAIRES ANTÉRIEURS</p>
							<p class=" xl:text-xl text-xs font-semibold">Vendredi 15 Octobre 2021 - 8h30 à 15h30</p>
						</div>
						<!---->
						<div class=" text-gray-800 xl:mt-4 mt-3">
							<p class="text-22 text-sm font-bold">OPTIMIZE THE AESTHETIC RESULTS OF PREVIOUS UNIT IMPLANTS</p>
							<p class="xl:text-xl text-xs font-semibold">Friday October 15, 2021 - 8:30 a.m. to 3:30 p.m.</p>
						</div>
						<!---->
						<div class="text-gray-500 mt-5 srollbar">
							<div class=" xl:col-span-11 overflow-auto xl:h-72 h-40 pr-5">
								<p class=" xl:text-base text-xs">Ce cours offrira aux participants une revue des paramètres de la thérapie implantaire au niveau de la zone esthétique antérieure. Le volet didactique du cours portera sur les concepts essentiels au diagnostic, à la planification ainsi qu’à la réalisation d’un traitement implantaire au niveau de la région esthétique, tant du point de vue chirurgical que prosthodontique.</p><p class="mt-3 xl:text-base text-xs">This course will provide participants with a review of the parameters of implant therapy at the level of the anterior aesthetic zone. The didactic part of the course will focus on the concepts essential to diagnosis, planning and carrying out implant treatment in the aesthetic region, both from a surgical and prosthodontic point of view.
								</p>
							</div>
						</div>
						<!---->
						<div class=" flex justify-center xl:mt-16 mt-3">
							<button class="font-bold px-4 py-1 text-center xl:text-xl text-sm bg-black rounded-full px-2 mx-auto text-white">Voir plus</button>
						</div>
						<!---->
						<div class=" xl:grid-cols-5 grid-cols-3 gap-4 grid pt-12 pb-8 overflow-hidden">
							<!---->
							<div class=" flex items-start whitespace-nowrap justify-center">
								<img class=" mr-2" src="images/contour-en-forme-de-coeur.svg" alt="//">
								<h6 class="xl:text-xs font-semibold text-9">Ajouter à 
								<br>mes favoris</h6>
							</div>
							<!---->
							<div class=" flex items-start whitespace-nowrap justify-center">
								<img class=" mr-2" src="images/traduction.svg" alt="//">
								<h6 class="xl:text-xs font-semibold text-9">Traduction
								<br>simultanée</h6>
							</div>
							<!---->
							<div class=" flex items-start whitespace-nowrap justify-center">
								<img class=" mr-2" src="images/enregistrement audio et video icon.svg" alt="//">
								<h6 class="xl:text-xs font-semibold text-9">enregistrement<br>audio</h6>
							</div>
							<!---->
							<div class=" flex items-center whitespace-nowrap justify-center">
								<img class=" mr-2" src="images/partager.svg" alt="//">
								<h6 class="xl:text-xs font-semibold text-9">Partager </h6>
							</div>
							<!---->
							<div class=" flex items-center whitespace-nowrap justify-center">
								<img class=" mr-2" src="images/Icon awesome-dollar-sign.svg" alt="//">
								<h6 class="xl:text-xs font-semibold text-9 text-green-500">1000 (CAD) </h6>
							</div>
							<!---->
						</div>
					</div>
				</div>
			</section>
		</main>
		<!-- ==Footer Section == -->
		<footer>
		
		</footer>
	</body>
</html>







